REACT_APP_URL = http://localhost:3000
REACT_APP_API_URL = http://localhost/estrategia-coaching-api/public/api
REACT_APP_CLIENT_SECRET = GTGtMDtn43H70n226ddFz3tdEVhS8pHYuhwFSAgI
REACT_APP_RECAPTCHA_SITE_KEY = 6Ld4unUUAAAAAGY97OjxKKYmCUtyUx5CZgnBxWL7
REACT_APP_BASENAME = /
